;------------------------------------------------------------
;
;       File Name:E:\ORCA_SMU\MainSMU_VB\Data\LOT FILE\C4\1100RN -C4-14072025_A.LOT <-- (MEMORY)
;
;------------------------------------------------------------
[HEAD]
WDC=True
GDC=False
AUX=False
COMMENT=Afetr Calc
MACHINE=

[WDC]
; ----- Table 1 -----
000=3226,			Winding speed  
001=150,			Speed up rate @threading  
002=100,			Speed up rate @transfer  
003=50,			Full up rate @full  
004=50,			Full up rate @bobbin  
005=0,			  
006=3550,			Through put  
007=95,			Package density  
008=1080,			Bobbin diameter  
009=0,			Doff mode  
010=0,			Doff time (h)  
011=29,			Doff time (min)  
012=30,			Doff time (s)  
013=3200,			Winding diameter  
014=1,			Winding yarn length  
015=0,			Comp. rate for measurement  
; ----- Table 2 -----
016=1,			Winder ramp up mode  
017=42,			Ramp up time  
018=2218,			Ramp up low speed  
019=0,			Ramp up mid. speed time  
020=0,			Ramp up mid. speed  
021=1,			Ramp up auto turret mode  
022=1,			Auto ramp up mode  
023=20,			Auto ramp up wait time  
024=3,			BH start delay @ramp up  
025=50,			Stable time after acc.  
026=2,			Hold time after threading  
027=50,			Time of threading -> winding  
028=0,			Holding speed @initial  
029=0,			Hold time @initial  
030=0,			Fadeout time of initial  
031=10,			Time of winding -> full up  
; ----- Table 3 -----
032=10,			Bunch time @threading  
033=10,			Bunch time @transfer  
034=30,			Doff advance notice time  
035=60,			Package leave alarm dia.  
036=-16,			Yarn break sensor mask 1  
037=32767,			Yarn break sensor mask 2  
038=0,			Delay time after BH init. acc. end.  
039=0,			Stable time after BH pulse enabled  
040=0,			Package leave alarm time  
041=0,			Wiping advance notice time  
042=0,			Production data change time  
043=0,			  
044=0,			YB mask add time@low spd thread  
045=0,			YB mask time @thread/change  
046=0,			TD alarm mask time 1  
047=0,			TD alarm mask time 2  
; ----- Table 4 -----
048=5,			TR mode A  
049=1,			TR mode B  
050=0,			TR mode change diameter  
051=0,			TR slope change steps  
052=700,			TR start helix angle  
053=200,			TR disturb acc. time  
054=200,			TR disturb dec. time  
055=0,			TR disturb rate 1  
056=0,			TR disturb dip(down)  
057=0,			TR disturb dip(up)  
058=0,			Ribbon width (VAR-PRECISE)  
059=80,			Ribbon width 1  
060=50,			Ribbon width 2  
061=30,			Ribbon width 3  
062=1400,			Avoid width change dia. 1  
063=2500,			Avoid width change dia. 2  
; ----- Table 5 -----
064=1,			Avoid ribbon select 1  
065=1,			Avoid ribbon select 2  
066=2,			Avoid ribbon select 3  
067=210,			Yarn pitch (VAR-PRECISE)  
068=100,			Yarn pitch change ratio (VAR-PRECISE)  
069=1,			Helix angle step-up (VAR-PRECISE)  
070=3,			Helix up (VAR-PRECISE)  
071=100,			Helix maximum (VAR-PRECISE)  
072=1000,			TR jump rate  
073=1,			  
074=5,			MWR PI hold time @aft. changing  
075=10,			TR restruction time  
076=9000,			CR speed up rate based BH @threading  
077=0,			CR speed up rate based BH @transfer  
078=0,			TR disturb rate 2  
079=0,			TR disturb rate 3  
; ----- Table 6 -----
080=800,			SWR init. helix angle  
081=336,			SWR finish helix angle  
082=7,			SWR TR base cycle J  
083=15,			SWR pitch Dy  
084=82,			SWR (I)  
085=8686,			SWR (F)  
086=3300,			SWR maximum dia.  
087=0,			SWR random mode @initial  
088=700,			Start helix angle(rnd.) @initial  
089=1260,			Target dia.(rnd.) @initial  
090=1200,			Target helix angle(rnd.) @initial  
091=0,			  
092=0,			  
093=0,			  
094=0,			  
095=0,			  
; ----- Table 7 -----
096=5,			MWR range of helix angle  
097=21,			MWR TR base cycle J  
098=10,			MWR pitch Dy  
099=90,			MWR steps  
100=0,			  
101=0,			  
102=0,			MWR maximum dia.  
103=0,			MWR -> random change step No.  
104=0,			  
105=0,			  
106=0,			  
107=0,			  
108=0,			  
109=0,			  
110=0,			  
111=0,			Jump mask timer for wind num @TC  
; ----- Table 8 -----
112=0,			TR slope change step 1 dia.  
113=0,			TR slope change step 1 helix  
114=0,			TR slope change step 2 dia.  
115=0,			TR slope change step 2 helix  
116=0,			TR slope change step 3 dia.  
117=0,			TR slope change step 3 helix  
118=0,			TR slope change step 4 dia.  
119=0,			TR slope change step 4 helix  
120=0,			TR slope change step 5 dia.  
121=0,			TR slope change step 5 helix  
122=0,			TR slope change step 6 dia.  
123=0,			TR slope change step 6 helix  
124=0,			TR slope change step 7 dia.  
125=0,			TR slope change step 7 helix  
126=0,			TR slope change step 8 dia.  
127=0,			TR slope change step 8 helix  
; ----- Table 9 -----
128=0,			TR slope change step 9 dia.  
129=0,			TR slope change step 9 helix  
130=0,			TR slope change step 10 dia.  
131=0,			TR slope change step 10 helix  
132=0,			TR slope change step 11 dia.  
133=0,			TR slope change step 11 helix  
134=0,			TR slope change step 12 dia.  
135=0,			TR slope change step 12 helix  
136=0,			TR slope change step 13 dia.  
137=0,			TR slope change step 13 helix  
138=0,			TR slope change step 14 dia.  
139=0,			TR slope change step 14 helix  
140=0,			TR slope change step 15 dia.  
141=0,			TR slope change step 15 helix  
142=0,			TR slope change step 16 dia.  
143=0,			TR slope change step 16 helix  
; ----- Table 10 -----
144=0,			VAR-OPEN step 1 dia.  
145=0,			VAR-OPEN step 1 H wind ratio(I)  
146=0,			VAR-OPEN step 1 H wind ratio(F)  
147=0,			VAR-OPEN step 1 L wind ratio(I)  
148=0,			VAR-OPEN step 1 L wind ratio(F)  
149=0,			VAR-OPEN step 2 dia.  
150=0,			VAR-OPEN step 2 H wind ratio(I)  
151=0,			VAR-OPEN step 2 H wind ratio(F)  
152=0,			VAR-OPEN step 2 L wind ratio(I)  
153=0,			VAR-OPEN step 2 L wind ratio(F)  
154=0,			VAR-OPEN step 3 dia.  
155=0,			VAR-OPEN step 3 H wind ratio(I)  
156=0,			VAR-OPEN step 3 H wind ratio(F)  
157=0,			VAR-OPEN step 3 L wind ratio(I)  
158=0,			VAR-OPEN step 3 L wind ratio(F)  
159=0,			  
; ----- Table 11 -----
160=0,			VAR-OPEN step 4 dia.  
161=0,			VAR-OPEN step 4 H wind ratio(I)  
162=0,			VAR-OPEN step 4 H wind ratio(F)  
163=0,			VAR-OPEN step 4 L wind ratio(I)  
164=0,			VAR-OPEN step 4 L wind ratio(F)  
165=0,			VAR-OPEN step 5 dia.  
166=0,			VAR-OPEN step 5 H wind ratio(I)  
167=0,			VAR-OPEN step 5 H wind ratio(F)  
168=0,			VAR-OPEN step 5 L wind ratio(I)  
169=0,			VAR-OPEN step 5 L wind ratio(F)  
170=0,			VAR-OPEN step 6 dia.  
171=0,			VAR-OPEN step 6 H wind ratio(I)  
172=0,			VAR-OPEN step 6 H wind ratio(F)  
173=0,			VAR-OPEN step 6 L wind ratio(I)  
174=0,			VAR-OPEN step 6 L wind ratio(F)  
175=0,			  
; ----- Table 12 -----
176=0,			VAR-OPEN step 7 dia.  
177=0,			VAR-OPEN step 7 H wind ratio(I)  
178=0,			VAR-OPEN step 7 H wind ratio(F)  
179=0,			VAR-OPEN step 7 L wind ratio(I)  
180=0,			VAR-OPEN step 7 L wind ratio(F)  
181=0,			VAR-OPEN step 8 dia.  
182=0,			VAR-OPEN step 8 H wind ratio(I)  
183=0,			VAR-OPEN step 8 H wind ratio(F)  
184=0,			VAR-OPEN step 8 L wind ratio(I)  
185=0,			VAR-OPEN step 8 L wind ratio(F)  
186=0,			VAR-OPEN step 9 dia.  
187=0,			VAR-OPEN step 9 H wind ratio(I)  
188=0,			VAR-OPEN step 9 H wind ratio(F)  
189=0,			VAR-OPEN step 9 L wind ratio(I)  
190=0,			VAR-OPEN step 9 L wind ratio(F)  
191=0,			  
; ----- Table 13 -----
192=0,			VAR-OPEN step 10 dia.  
193=0,			VAR-OPEN step 10 H wind ratio(I)  
194=0,			VAR-OPEN step 10 H wind ratio(F)  
195=0,			VAR-OPEN step 10 L wind ratio(I)  
196=0,			VAR-OPEN step 10 L wind ratio(F)  
197=0,			VAR-OPEN step 11 dia.  
198=0,			VAR-OPEN step 11 H wind ratio(I)  
199=0,			VAR-OPEN step 11 H wind ratio(F)  
200=0,			VAR-OPEN step 11 L wind ratio(I)  
201=0,			VAR-OPEN step 11 L wind ratio(F)  
202=0,			VAR-OPEN step 12 dia.  
203=0,			VAR-OPEN step 12 H wind ratio(I)  
204=0,			VAR-OPEN step 12 H wind ratio(F)  
205=0,			VAR-OPEN step 12 L wind ratio(I)  
206=0,			VAR-OPEN step 12 L wind ratio(F)  
207=0,			  
; ----- Table 14 -----
208=0,			VAR-OPEN step 13 dia.  
209=0,			VAR-OPEN step 13 H wind ratio(I)  
210=0,			VAR-OPEN step 13 H wind ratio(F)  
211=0,			VAR-OPEN step 13 L wind ratio(I)  
212=0,			VAR-OPEN step 13 L wind ratio(F)  
213=0,			VAR-OPEN step 14 dia.  
214=0,			VAR-OPEN step 14 H wind ratio(I)  
215=0,			VAR-OPEN step 14 H wind ratio(F)  
216=0,			VAR-OPEN step 14 L wind ratio(I)  
217=0,			VAR-OPEN step 14 L wind ratio(F)  
218=0,			VAR-OPEN step 15 dia.  
219=0,			VAR-OPEN step 15 H wind ratio(I)  
220=0,			VAR-OPEN step 15 H wind ratio(F)  
221=0,			VAR-OPEN step 15 L wind ratio(I)  
222=0,			VAR-OPEN step 15 L wind ratio(F)  
223=0,			  
; ----- Table 15 -----
224=0,			VAR-OPEN step 16 dia.  
225=0,			VAR-OPEN step 16 H wind ratio(I)  
226=0,			VAR-OPEN step 16 H wind ratio(F)  
227=0,			VAR-OPEN step 16 L wind ratio(I)  
228=0,			VAR-OPEN step 16 L wind ratio(F)  
229=0,			VAR-OPEN step 17 dia.  
230=0,			VAR-OPEN step 17 H wind ratio(I)  
231=0,			VAR-OPEN step 17 H wind ratio(F)  
232=0,			VAR-OPEN step 17 L wind ratio(I)  
233=0,			VAR-OPEN step 17 L wind ratio(F)  
234=0,			VAR-OPEN step 18 dia.  
235=0,			VAR-OPEN step 18 H wind ratio(I)  
236=0,			VAR-OPEN step 18 H wind ratio(F)  
237=0,			VAR-OPEN step 18 L wind ratio(I)  
238=0,			VAR-OPEN step 18 L wind ratio(F)  
239=0,			  
; ----- Table 16 -----
240=0,			VAR-OPEN step 19 dia.  
241=0,			VAR-OPEN step 19 H wind ratio(I)  
242=0,			VAR-OPEN step 19 H wind ratio(F)  
243=0,			VAR-OPEN step 19 L wind ratio(I)  
244=0,			VAR-OPEN step 19 L wind ratio(F)  
245=0,			VAR-OPEN step 20 dia.  
246=0,			VAR-OPEN step 20 H wind ratio(I)  
247=0,			VAR-OPEN step 20 H wind ratio(F)  
248=0,			VAR-OPEN step 20 L wind ratio(I)  
249=0,			VAR-OPEN step 20 L wind ratio(F)  
250=0,			VAR-OPEN step 21 dia.  
251=0,			VAR-OPEN step 21 H wind ratio(I)  
252=0,			VAR-OPEN step 21 H wind ratio(F)  
253=0,			VAR-OPEN step 21 L wind ratio(I)  
254=0,			VAR-OPEN step 21 L wind ratio(F)  
255=0,			  
; ----- Table 17 -----
256=0,			VAR-OPEN step 22 dia.  
257=0,			VAR-OPEN step 22 H wind ratio(I)  
258=0,			VAR-OPEN step 22 H wind ratio(F)  
259=0,			VAR-OPEN step 22 L wind ratio(I)  
260=0,			VAR-OPEN step 22 L wind ratio(F)  
261=0,			VAR-OPEN step 23 dia.  
262=0,			VAR-OPEN step 23 H wind ratio(I)  
263=0,			VAR-OPEN step 23 H wind ratio(F)  
264=0,			VAR-OPEN step 23 L wind ratio(I)  
265=0,			VAR-OPEN step 23 L wind ratio(F)  
266=0,			VAR-OPEN step 24 dia.  
267=0,			VAR-OPEN step 24 H wind ratio(I)  
268=0,			VAR-OPEN step 24 H wind ratio(F)  
269=0,			VAR-OPEN step 24 L wind ratio(I)  
270=0,			VAR-OPEN step 24 L wind ratio(F)  
271=0,			  
; ----- Table 18 -----
272=0,			VAR-OPEN step 25 dia.  
273=0,			VAR-OPEN step 25 H wind ratio(I)  
274=0,			VAR-OPEN step 25 H wind ratio(F)  
275=0,			VAR-OPEN step 25 L wind ratio(I)  
276=0,			VAR-OPEN step 25 L wind ratio(F)  
277=0,			VAR-OPEN step 26 dia.  
278=0,			VAR-OPEN step 26 H wind ratio(I)  
279=0,			VAR-OPEN step 26 H wind ratio(F)  
280=0,			VAR-OPEN step 26 L wind ratio(I)  
281=0,			VAR-OPEN step 26 L wind ratio(F)  
282=0,			VAR-OPEN step 27 dia.  
283=0,			VAR-OPEN step 27 H wind ratio(I)  
284=0,			VAR-OPEN step 27 H wind ratio(F)  
285=0,			VAR-OPEN step 27 L wind ratio(I)  
286=0,			VAR-OPEN step 27 L wind ratio(F)  
287=0,			  
; ----- Table 19 -----
288=0,			VAR-OPEN step 28 dia.  
289=0,			VAR-OPEN step 28 H wind ratio(I)  
290=0,			VAR-OPEN step 28 H wind ratio(F)  
291=0,			VAR-OPEN step 28 L wind ratio(I)  
292=0,			VAR-OPEN step 28 L wind ratio(F)  
293=0,			VAR-OPEN step 29 dia.  
294=0,			VAR-OPEN step 29 H wind ratio(I)  
295=0,			VAR-OPEN step 29 H wind ratio(F)  
296=0,			VAR-OPEN step 29 L wind ratio(I)  
297=0,			VAR-OPEN step 29 L wind ratio(F)  
298=0,			VAR-OPEN step 30 dia.  
299=0,			VAR-OPEN step 30 H wind ratio(I)  
300=0,			VAR-OPEN step 30 H wind ratio(F)  
301=0,			VAR-OPEN step 30 L wind ratio(I)  
302=0,			VAR-OPEN step 30 L wind ratio(F)  
303=0,			  
; ----- Table 20 -----
304=1080,			VAR-PRECISE step 1 dia.  
305=120,			VAR-PRECISE step 1 wind ratio(I)  
306=4556,			VAR-PRECISE step 1 wind ratio(F)  
307=1091,			VAR-PRECISE step 2 dia.  
308=119,			VAR-PRECISE step 2 wind ratio(I)  
309=488,			VAR-PRECISE step 2 wind ratio(F)  
310=1104,			VAR-PRECISE step 3 dia.  
311=117,			VAR-PRECISE step 3 wind ratio(I)  
312=6202,			VAR-PRECISE step 3 wind ratio(F)  
313=1118,			VAR-PRECISE step 4 dia.  
314=116,			VAR-PRECISE step 4 wind ratio(I)  
315=1916,			VAR-PRECISE step 4 wind ratio(F)  
316=1132,			VAR-PRECISE step 5 dia.  
317=114,			VAR-PRECISE step 5 wind ratio(I)  
318=7630,			VAR-PRECISE step 5 wind ratio(F)  
319=0,			  
; ----- Table 21 -----
320=1146,			VAR-PRECISE step 6 dia.  
321=113,			VAR-PRECISE step 6 wind ratio(I)  
322=1828,			VAR-PRECISE step 6 wind ratio(F)  
323=1162,			VAR-PRECISE step 7 dia.  
324=111,			VAR-PRECISE step 7 wind ratio(I)  
325=7401,			VAR-PRECISE step 7 wind ratio(F)  
326=1176,			VAR-PRECISE step 8 dia.  
327=110,			VAR-PRECISE step 8 wind ratio(I)  
328=4357,			VAR-PRECISE step 8 wind ratio(F)  
329=1190,			VAR-PRECISE step 9 dia.  
330=109,			VAR-PRECISE step 9 wind ratio(I)  
331=1314,			VAR-PRECISE step 9 wind ratio(F)  
332=1205,			VAR-PRECISE step 10 dia.  
333=107,			VAR-PRECISE step 10 wind ratio(I)  
334=8270,			VAR-PRECISE step 10 wind ratio(F)  
335=0,			  
; ----- Table 22 -----
336=1219,			VAR-PRECISE step 11 dia.  
337=106,			VAR-PRECISE step 11 wind ratio(I)  
338=5227,			VAR-PRECISE step 11 wind ratio(F)  
339=1234,			VAR-PRECISE step 12 dia.  
340=105,			VAR-PRECISE step 12 wind ratio(I)  
341=2183,			VAR-PRECISE step 12 wind ratio(F)  
342=1250,			VAR-PRECISE step 13 dia.  
343=103,			VAR-PRECISE step 13 wind ratio(I)  
344=9139,			VAR-PRECISE step 13 wind ratio(F)  
345=1265,			VAR-PRECISE step 14 dia.  
346=102,			VAR-PRECISE step 14 wind ratio(I)  
347=6096,			VAR-PRECISE step 14 wind ratio(F)  
348=1282,			VAR-PRECISE step 15 dia.  
349=101,			VAR-PRECISE step 15 wind ratio(I)  
350=3052,			VAR-PRECISE step 15 wind ratio(F)  
351=0,			  
; ----- Table 23 -----
352=1295,			VAR-PRECISE step 16 dia.  
353=100,			VAR-PRECISE step 16 wind ratio(I)  
354=4175,			VAR-PRECISE step 16 wind ratio(F)  
355=1309,			VAR-PRECISE step 17 dia.  
356=99,			VAR-PRECISE step 17 wind ratio(I)  
357=2008,			VAR-PRECISE step 17 wind ratio(F)  
358=1326,			VAR-PRECISE step 18 dia.  
359=97,			VAR-PRECISE step 18 wind ratio(I)  
360=9175,			VAR-PRECISE step 18 wind ratio(F)  
361=1344,			VAR-PRECISE step 19 dia.  
362=96,			VAR-PRECISE step 19 wind ratio(I)  
363=5392,			VAR-PRECISE step 19 wind ratio(F)  
364=1363,			VAR-PRECISE step 20 dia.  
365=95,			VAR-PRECISE step 20 wind ratio(I)  
366=1859,			VAR-PRECISE step 20 wind ratio(F)  
367=0,			  
; ----- Table 24 -----
368=1381,			VAR-PRECISE step 21 dia.  
369=94,			VAR-PRECISE step 21 wind ratio(I)  
370=748,			VAR-PRECISE step 21 wind ratio(F)  
371=1397,			VAR-PRECISE step 22 dia.  
372=92,			VAR-PRECISE step 22 wind ratio(I)  
373=9637,			VAR-PRECISE step 22 wind ratio(F)  
374=1414,			VAR-PRECISE step 23 dia.  
375=91,			VAR-PRECISE step 23 wind ratio(I)  
376=8525,			VAR-PRECISE step 23 wind ratio(F)  
377=1431,			VAR-PRECISE step 24 dia.  
378=90,			VAR-PRECISE step 24 wind ratio(I)  
379=7414,			VAR-PRECISE step 24 wind ratio(F)  
380=1449,			VAR-PRECISE step 25 dia.  
381=89,			VAR-PRECISE step 25 wind ratio(I)  
382=6303,			VAR-PRECISE step 25 wind ratio(F)  
383=0,			  
; ----- Table 25 -----
384=1467,			VAR-PRECISE step 26 dia.  
385=88,			VAR-PRECISE step 26 wind ratio(I)  
386=5192,			VAR-PRECISE step 26 wind ratio(F)  
387=1485,			VAR-PRECISE step 27 dia.  
388=87,			VAR-PRECISE step 27 wind ratio(I)  
389=4081,			VAR-PRECISE step 27 wind ratio(F)  
390=1504,			VAR-PRECISE step 28 dia.  
391=86,			VAR-PRECISE step 28 wind ratio(I)  
392=2969,			VAR-PRECISE step 28 wind ratio(F)  
393=1524,			VAR-PRECISE step 29 dia.  
394=85,			VAR-PRECISE step 29 wind ratio(I)  
395=1730,			VAR-PRECISE step 29 wind ratio(F)  
396=1543,			VAR-PRECISE step 30 dia.  
397=84,			VAR-PRECISE step 30 wind ratio(I)  
398=1385,			VAR-PRECISE step 30 wind ratio(F)  
399=0,			  
; ----- Table 26 -----
400=1563,			VAR-PRECISE step 31 dia.  
401=83,			VAR-PRECISE step 31 wind ratio(I)  
402=1040,			VAR-PRECISE step 31 wind ratio(F)  
403=1582,			VAR-PRECISE step 32 dia.  
404=82,			VAR-PRECISE step 32 wind ratio(I)  
405=695,			VAR-PRECISE step 32 wind ratio(F)  
406=1602,			VAR-PRECISE step 33 dia.  
407=81,			VAR-PRECISE step 33 wind ratio(I)  
408=350,			VAR-PRECISE step 33 wind ratio(F)  
409=1619,			VAR-PRECISE step 34 dia.  
410=80,			VAR-PRECISE step 34 wind ratio(I)  
411=3339,			VAR-PRECISE step 34 wind ratio(F)  
412=1636,			VAR-PRECISE step 35 dia.  
413=79,			VAR-PRECISE step 35 wind ratio(I)  
414=3554,			VAR-PRECISE step 35 wind ratio(F)  
415=0,			  
; ----- Table 27 -----
416=1657,			VAR-PRECISE step 36 dia.  
417=78,			VAR-PRECISE step 36 wind ratio(I)  
418=3876,			VAR-PRECISE step 36 wind ratio(F)  
419=1677,			VAR-PRECISE step 37 dia.  
420=77,			VAR-PRECISE step 37 wind ratio(I)  
421=4199,			VAR-PRECISE step 37 wind ratio(F)  
422=1698,			VAR-PRECISE step 38 dia.  
423=76,			VAR-PRECISE step 38 wind ratio(I)  
424=4521,			VAR-PRECISE step 38 wind ratio(F)  
425=1720,			VAR-PRECISE step 39 dia.  
426=75,			VAR-PRECISE step 39 wind ratio(I)  
427=4844,			VAR-PRECISE step 39 wind ratio(F)  
428=1742,			VAR-PRECISE step 40 dia.  
429=74,			VAR-PRECISE step 40 wind ratio(I)  
430=5166,			VAR-PRECISE step 40 wind ratio(F)  
431=0,			  
; ----- Table 28 -----
432=1765,			VAR-PRECISE step 41 dia.  
433=73,			VAR-PRECISE step 41 wind ratio(I)  
434=5489,			VAR-PRECISE step 41 wind ratio(F)  
435=1788,			VAR-PRECISE step 42 dia.  
436=72,			VAR-PRECISE step 42 wind ratio(I)  
437=6475,			VAR-PRECISE step 42 wind ratio(F)  
438=1810,			VAR-PRECISE step 43 dia.  
439=71,			VAR-PRECISE step 43 wind ratio(I)  
440=7147,			VAR-PRECISE step 43 wind ratio(F)  
441=1833,			VAR-PRECISE step 44 dia.  
442=70,			VAR-PRECISE step 44 wind ratio(I)  
443=8575,			VAR-PRECISE step 44 wind ratio(F)  
444=1851,			VAR-PRECISE step 45 dia.  
445=70,			VAR-PRECISE step 45 wind ratio(I)  
446=2861,			VAR-PRECISE step 45 wind ratio(F)  
447=0,			  
; ----- Table 29 -----
448=1870,			VAR-PRECISE step 46 dia.  
449=69,			VAR-PRECISE step 46 wind ratio(I)  
450=4290,			VAR-PRECISE step 46 wind ratio(F)  
451=1893,			VAR-PRECISE step 47 dia.  
452=68,			VAR-PRECISE step 47 wind ratio(I)  
453=6115,			VAR-PRECISE step 47 wind ratio(F)  
454=1917,			VAR-PRECISE step 48 dia.  
455=67,			VAR-PRECISE step 48 wind ratio(I)  
456=7147,			VAR-PRECISE step 48 wind ratio(F)  
457=1942,			VAR-PRECISE step 49 dia.  
458=66,			VAR-PRECISE step 49 wind ratio(I)  
459=8575,			VAR-PRECISE step 49 wind ratio(F)  
460=1968,			VAR-PRECISE step 50 dia.  
461=65,			VAR-PRECISE step 50 wind ratio(I)  
462=9463,			VAR-PRECISE step 50 wind ratio(F)  
463=0,			  
; ----- Table 30 -----
464=1994,			VAR-PRECISE step 51 dia.  
465=65,			VAR-PRECISE step 51 wind ratio(I)  
466=1355,			VAR-PRECISE step 51 wind ratio(F)  
467=2019,			VAR-PRECISE step 52 dia.  
468=64,			VAR-PRECISE step 52 wind ratio(I)  
469=3247,			VAR-PRECISE step 52 wind ratio(F)  
470=2044,			VAR-PRECISE step 53 dia.  
471=63,			VAR-PRECISE step 53 wind ratio(I)  
472=5139,			VAR-PRECISE step 53 wind ratio(F)  
473=2070,			VAR-PRECISE step 54 dia.  
474=62,			VAR-PRECISE step 54 wind ratio(I)  
475=7030,			VAR-PRECISE step 54 wind ratio(F)  
476=2098,			VAR-PRECISE step 55 dia.  
477=61,			VAR-PRECISE step 55 wind ratio(I)  
478=8424,			VAR-PRECISE step 55 wind ratio(F)  
479=0,			  
; ----- Table 31 -----
480=2127,			VAR-PRECISE step 56 dia.  
481=61,			VAR-PRECISE step 56 wind ratio(I)  
482=260,			VAR-PRECISE step 56 wind ratio(F)  
483=2155,			VAR-PRECISE step 57 dia.  
484=60,			VAR-PRECISE step 57 wind ratio(I)  
485=2567,			VAR-PRECISE step 57 wind ratio(F)  
486=2182,			VAR-PRECISE step 58 dia.  
487=59,			VAR-PRECISE step 58 wind ratio(I)  
488=4875,			VAR-PRECISE step 58 wind ratio(F)  
489=2210,			VAR-PRECISE step 59 dia.  
490=58,			VAR-PRECISE step 59 wind ratio(I)  
491=7808,			VAR-PRECISE step 59 wind ratio(F)  
492=2237,			VAR-PRECISE step 60 dia.  
493=58,			VAR-PRECISE step 60 wind ratio(I)  
494=491,			VAR-PRECISE step 60 wind ratio(F)  
495=0,			  
; ----- Table 32 -----
496=2265,			VAR-PRECISE step 61 dia.  
497=57,			VAR-PRECISE step 61 wind ratio(I)  
498=3174,			VAR-PRECISE step 61 wind ratio(F)  
499=2294,			VAR-PRECISE step 62 dia.  
500=56,			VAR-PRECISE step 62 wind ratio(I)  
501=5856,			VAR-PRECISE step 62 wind ratio(F)  
502=2324,			VAR-PRECISE step 63 dia.  
503=55,			VAR-PRECISE step 63 wind ratio(I)  
504=8539,			VAR-PRECISE step 63 wind ratio(F)  
505=2355,			VAR-PRECISE step 64 dia.  
506=55,			VAR-PRECISE step 64 wind ratio(I)  
507=1165,			VAR-PRECISE step 64 wind ratio(F)  
508=2386,			VAR-PRECISE step 65 dia.  
509=54,			VAR-PRECISE step 65 wind ratio(I)  
510=4189,			VAR-PRECISE step 65 wind ratio(F)  
511=0,			  
; ----- Table 33 -----
512=2417,			VAR-PRECISE step 66 dia.  
513=53,			VAR-PRECISE step 66 wind ratio(I)  
514=7212,			VAR-PRECISE step 66 wind ratio(F)  
515=2450,			VAR-PRECISE step 67 dia.  
516=52,			VAR-PRECISE step 67 wind ratio(I)  
517=9548,			VAR-PRECISE step 67 wind ratio(F)  
518=2482,			VAR-PRECISE step 68 dia.  
519=52,			VAR-PRECISE step 68 wind ratio(I)  
520=3406,			VAR-PRECISE step 68 wind ratio(F)  
521=2512,			VAR-PRECISE step 69 dia.  
522=51,			VAR-PRECISE step 69 wind ratio(I)  
523=7023,			VAR-PRECISE step 69 wind ratio(F)  
524=2543,			VAR-PRECISE step 70 dia.  
525=51,			VAR-PRECISE step 70 wind ratio(I)  
526=640,			VAR-PRECISE step 70 wind ratio(F)  
527=0,			  
; ----- Table 34 -----
528=2575,			VAR-PRECISE step 71 dia.  
529=50,			VAR-PRECISE step 71 wind ratio(I)  
530=4257,			VAR-PRECISE step 71 wind ratio(F)  
531=2608,			VAR-PRECISE step 72 dia.  
532=49,			VAR-PRECISE step 72 wind ratio(I)  
533=7874,			VAR-PRECISE step 72 wind ratio(F)  
534=2641,			VAR-PRECISE step 73 dia.  
535=49,			VAR-PRECISE step 73 wind ratio(I)  
536=1491,			VAR-PRECISE step 73 wind ratio(F)  
537=2675,			VAR-PRECISE step 74 dia.  
538=48,			VAR-PRECISE step 74 wind ratio(I)  
539=5419,			VAR-PRECISE step 74 wind ratio(F)  
540=2708,			VAR-PRECISE step 75 dia.  
541=47,			VAR-PRECISE step 75 wind ratio(I)  
542=9594,			VAR-PRECISE step 75 wind ratio(F)  
543=0,			  
; ----- Table 35 -----
544=2742,			VAR-PRECISE step 76 dia.  
545=47,			VAR-PRECISE step 76 wind ratio(I)  
546=3471,			VAR-PRECISE step 76 wind ratio(F)  
547=2778,			VAR-PRECISE step 77 dia.  
548=46,			VAR-PRECISE step 77 wind ratio(I)  
549=7309,			VAR-PRECISE step 77 wind ratio(F)  
550=2816,			VAR-PRECISE step 78 dia.  
551=46,			VAR-PRECISE step 78 wind ratio(I)  
552=786,			VAR-PRECISE step 78 wind ratio(F)  
553=2854,			VAR-PRECISE step 79 dia.  
554=45,			VAR-PRECISE step 79 wind ratio(I)  
555=4904,			VAR-PRECISE step 79 wind ratio(F)  
556=2891,			VAR-PRECISE step 80 dia.  
557=44,			VAR-PRECISE step 80 wind ratio(I)  
558=9021,			VAR-PRECISE step 80 wind ratio(F)  
559=0,			  
; ----- Table 36 -----
560=2928,			VAR-PRECISE step 81 dia.  
561=44,			VAR-PRECISE step 81 wind ratio(I)  
562=3398,			VAR-PRECISE step 81 wind ratio(F)  
563=2966,			VAR-PRECISE step 82 dia.  
564=43,			VAR-PRECISE step 82 wind ratio(I)  
565=7738,			VAR-PRECISE step 82 wind ratio(F)  
566=3004,			VAR-PRECISE step 83 dia.  
567=43,			VAR-PRECISE step 83 wind ratio(I)  
568=2077,			VAR-PRECISE step 83 wind ratio(F)  
569=3043,			VAR-PRECISE step 84 dia.  
570=42,			VAR-PRECISE step 84 wind ratio(I)  
571=6787,			VAR-PRECISE step 84 wind ratio(F)  
572=3079,			VAR-PRECISE step 85 dia.  
573=42,			VAR-PRECISE step 85 wind ratio(I)  
574=1820,			VAR-PRECISE step 85 wind ratio(F)  
575=0,			  
; ----- Table 37 -----
576=3119,			VAR-PRECISE step 86 dia.  
577=41,			VAR-PRECISE step 86 wind ratio(I)  
578=6073,			VAR-PRECISE step 86 wind ratio(F)  
579=3163,			VAR-PRECISE step 87 dia.  
580=41,			VAR-PRECISE step 87 wind ratio(I)  
581=171,			VAR-PRECISE step 87 wind ratio(F)  
582=3205,			VAR-PRECISE step 88 dia.  
583=40,			VAR-PRECISE step 88 wind ratio(I)  
584=5086,			VAR-PRECISE step 88 wind ratio(F)  
585=3240,			VAR-PRECISE step 89 dia.  
586=40,			VAR-PRECISE step 89 wind ratio(I)  
587=1564,			VAR-PRECISE step 89 wind ratio(F)  
588=3273,			VAR-PRECISE step 90 dia.  
589=39,			VAR-PRECISE step 90 wind ratio(I)  
590=6924,			VAR-PRECISE step 90 wind ratio(F)  
591=0,			  
; ----- Table 38 -----
592=0,			VAR-PRECISE step 91 dia.  
593=0,			VAR-PRECISE step 91 wind ratio(I)  
594=0,			VAR-PRECISE step 91 wind ratio(F)  
595=0,			VAR-PRECISE step 92 dia.  
596=0,			VAR-PRECISE step 92 wind ratio(I)  
597=0,			VAR-PRECISE step 92 wind ratio(F)  
598=0,			VAR-PRECISE step 93 dia.  
599=0,			VAR-PRECISE step 93 wind ratio(I)  
600=0,			VAR-PRECISE step 93 wind ratio(F)  
601=0,			VAR-PRECISE step 94 dia.  
602=0,			VAR-PRECISE step 94 wind ratio(I)  
603=0,			VAR-PRECISE step 94 wind ratio(F)  
604=0,			VAR-PRECISE step 95 dia.  
605=0,			VAR-PRECISE step 95 wind ratio(I)  
606=0,			VAR-PRECISE step 95 wind ratio(F)  
607=0,			  
; ----- Table 39 -----
608=0,			VAR-PRECISE step 96 dia.  
609=0,			VAR-PRECISE step 96 wind ratio(I)  
610=0,			VAR-PRECISE step 96 wind ratio(F)  
611=0,			VAR-PRECISE step 97 dia.  
612=0,			VAR-PRECISE step 97 wind ratio(I)  
613=0,			VAR-PRECISE step 97 wind ratio(F)  
614=0,			VAR-PRECISE step 98 dia.  
615=0,			VAR-PRECISE step 98 wind ratio(I)  
616=0,			VAR-PRECISE step 98 wind ratio(F)  
617=0,			VAR-PRECISE step 99 dia.  
618=0,			VAR-PRECISE step 99 wind ratio(I)  
619=0,			VAR-PRECISE step 99 wind ratio(F)  
620=0,			VAR-PRECISE step 100 dia.  
621=0,			VAR-PRECISE step 100 wind ratio(I)  
622=0,			VAR-PRECISE step 100 wind ratio(F)  
623=0,			  
; ----- Table 40 -----
624=0,			Sequence mode SW3  
625=0,			Sequence mode SW4  
626=0,			  
627=0,			A grade judgement mode  
628=0,			A grade judgement dia.(min.)  
629=0,			A grade judgement dia.(max)  
630=0,			7 seg disp. mode  
631=0,			Doff no count up mode  
632=0,			Max. winding extended time  
633=0,			Short doff time for minor change  
634=0,			Short doff mode  
635=0,			GP stop judging time for short doff  
636=0,			Short doffing time  
637=0,			Package grade for short doff  
638=0,			Through put ramp up mode  
639=0,			Through put(low speed)  
; ----- Table 41 -----
640=600,			TC setting value  
641=0,			TC slope change step  
642=0,			TC correct by helix angle  
643=0,			TC compensation const 1-1  
644=0,			TC compensation const 1-2  
645=10000,			TC compensation pattern 2-1  
646=10000,			TC compensation pattern 2-2  
647=10000,			TC compensation pattern 2-3  
648=100,			TC compensation time 2-1  
649=100,			TC compensation time 2-2  
650=100,			TC compensation time 2-3  
651=100,			TD yarn break level  
652=3,			TD yarn break detect time  
653=5,			TD yarn break mask time  
654=300,			TD alarm (+/-) or (+)  
655=300,			TD alarm (-)  
; ----- Table 42 -----
656=600,			TC feedback P gain(normal)  
657=30,			TC feedback I time(normal)  
658=0,			TC feedback P gain 1  
659=0,			TC feedback I time 1  
660=0,			TC feedback P gain 2  
661=0,			TC feedback I time 2  
662=0,			TC feedback P gain 3  
663=0,			TC feedback I time 3  
664=0,			TC feedback gain time 1  
665=0,			TC feedback gain time 2  
666=0,			TC feedback gain time 3  
667=1,			TC compensation type  
668=5000,			TD full scale  
669=0,			TD correct use/not use  
670=730,			TD fan length  
671=20,			TC input gain  
; ----- Table 43 -----
672=30,			TC up ratio @ramp up  
673=30,			TC up ratio @transfer  
674=5,			TC on mask time  
675=0,			  
676=0,			  
677=0,			  
678=0,			  
679=0,			TC up fadeout timer after rampup  
680=0,			TC feedback select  
681=0,			  
682=0,			Doff alarm 2  
683=0,			Yarn break sensor mask TD  
684=500,			TD error (+)  
685=500,			TD error (-)  
686=20,			TD alarm detect time  
687=20,			TD error detect time  
; ----- Table 44 -----
688=0,			TC change value step 1 dia.  
689=0,			TC change value step 1 TC value  
690=0,			TC change value step 2 dia.  
691=0,			TC change value step 2 TC value  
692=0,			TC change value step 3 dia.  
693=0,			TC change value step 3 TC value  
694=0,			TC change value step 4 dia.  
695=0,			TC change value step 4 TC value  
696=0,			TC change value step 5 dia.  
697=0,			TC change value step 5 TC value  
698=0,			TC change value step 6 dia.  
699=0,			TC change value step 6 TC value  
700=0,			TC change value step 7 dia.  
701=0,			TC change value step 7 TC value  
702=0,			TC change value step 8 dia.  
703=0,			TC change value step 8 TC value  
; ----- Table 45 -----
704=0,			TC change value step 9 dia.  
705=0,			TC change value step 9 TC value  
706=0,			TC change value step 10 dia.  
707=0,			TC change value step 10 TC value  
708=0,			TC change value step 11 dia.  
709=0,			TC change value step 11 TC value  
710=0,			TC change value step 12 dia.  
711=0,			TC change value step 12 TC value  
712=0,			TC change value step 13 dia.  
713=0,			TC change value step 13 TC value  
714=0,			TC change value step 14 dia.  
715=0,			TC change value step 14 TC value  
716=0,			TC change value step 15 dia.  
717=0,			TC change value step 15 TC value  
718=0,			TC change value step 16 dia.  
719=0,			TC change value step 16 TC value  
; ----- Table 46 -----
720=0,			BH speed change mode  
721=1,			BH speed change type(0:TBL/1:TR/2:TBL+TR)  
722=0,			BH speed change step  
723=-60,			BH speed change rate  
724=0,			BH constant yarn speed  
725=0,			BH follow to TR profile  
726=0,			BH curr. judge value @threading  
727=0,			BH curr. judge value @transfer  
728=0,			BH curr. check start freq.  
729=0,			BH curr. check end freq.  
730=0,			BH curr. check time  
731=0,			BH brake err judge rate @winding  
732=0,			BH brake err check time @winding  
733=0,			  
734=0,			  
735=0,			  
; ----- Table 47 -----
736=0,			BH speed change step 1 dia.  
737=0,			BH speed change step 1 ratio  
738=0,			BH speed change step 2 dia.  
739=0,			BH speed change step 2 ratio  
740=0,			BH speed change step 3 dia.  
741=0,			BH speed change step 3 ratio  
742=0,			BH speed change step 4 dia.  
743=0,			BH speed change step 4 ratio  
744=0,			BH speed change step 5 dia.  
745=0,			BH speed change step 5 ratio  
746=0,			BH speed change step 6 dia.  
747=0,			BH speed change step 6 ratio  
748=0,			BH speed change step 7 dia.  
749=0,			BH speed change step 7 ratio  
750=0,			BH speed change step 8 dia.  
751=0,			BH speed change step 8 ratio  
; ----- Table 48 -----
752=0,			BH speed change step 9 dia.  
753=0,			BH speed change step 9 ratio  
754=0,			BH speed change step 10 dia.  
755=0,			BH speed change step 10 ratio  
756=0,			BH speed change step 11 dia.  
757=0,			BH speed change step 11 ratio  
758=0,			BH speed change step 12 dia.  
759=0,			BH speed change step 12 ratio  
760=0,			BH speed change step 13 dia.  
761=0,			BH speed change step 13 ratio  
762=0,			BH speed change step 14 dia.  
763=0,			BH speed change step 14 ratio  
764=0,			BH speed change step 15 dia.  
765=0,			BH speed change step 15 ratio  
766=0,			BH speed change step 16 dia.  
767=0,			BH speed change step 16 ratio  
; ----- Table 49 -----
768=0,			CR drive mode  
769=0,			CR soft touch  
770=0,			CR soft touch gap  
771=20,			CR restruction time  
772=0,			CR overfeed ratio @winding  
773=1,			CR drive method @TC  
774=50,			CR overfeed fadein time  
775=0,			CR overfeed delay time  
776=0,			CR overfeed ratio @rampup  
777=0,			CR overfeed change step  
778=0,			  
779=0,			  
780=0,			  
781=0,			  
782=0,			  
783=0,			  
; ----- Table 50 -----
784=0,			Pressure control use/not use  
785=3094,			Head weight  
786=86,			Cylinder bore dia.  
787=2,			Number of cylinder  
788=4000,			E/P output press. @4mA  
789=5,			E/P output press. @20mA  
790=300,			Head force when moving from BH  
791=-10,			Head force when moving to BH  
792=120,			Head force at winding 1  
793=120,			Head force at winding 2  
794=100,			Head force at winding 3  
795=40,			Head force fade in @initial  
796=0,			E/P set of head up  
797=0,			Contact force change steps  
798=0,			E/P difference press.  
799=3000,			E/P DAC direct out  
; ----- Table 51 -----
800=0,			  
801=0,			  
802=0,			  
803=0,			  
804=0,			  
805=0,			Y position of cylinder fulcrum  
806=0,			X position of cylinder fulcrum  
807=0,			Angle of cylinder action point  
808=0,			Centroid angle  
809=0,			Centroid distance  
810=0,			Distance of cylinder action point  
811=0,			CR swing radius  
812=0,			X position of center pivot  
813=0,			Y position of center pivot  
814=0,			[RoTAS]E/P output@start  
815=0,			[RoTAS]E/P output@last  
; ----- Table 52 -----
816=0,			Press. change step 1 dia.  
817=0,			Press. change step 1 press.  
818=0,			Press. change step 2 dia.  
819=0,			Press. change step 2 press.  
820=0,			Press. change step 3 dia.  
821=0,			Press. change step 3 press.  
822=0,			Press. change step 4 dia.  
823=0,			Press. change step 4 press.  
824=0,			Press. change step 5 dia.  
825=0,			Press. change step 5 press.  
826=0,			Press. change step 6 dia.  
827=0,			Press. change step 6 press.  
828=0,			Press. change step 7 dia.  
829=0,			Press. change step 7 press.  
830=0,			Press. change step 8 dia.  
831=0,			Press. change step 8 press.  
; ----- Table 53 -----
832=0,			Press. change step 9 dia.  
833=0,			Press. change step 9 press.  
834=0,			Press. change step 10 dia.  
835=0,			Press. change step 10 press.  
836=0,			Press. change step 11 dia.  
837=0,			Press. change step 11 press.  
838=0,			Press. change step 12 dia.  
839=0,			Press. change step 12 press.  
840=0,			Press. change step 13 dia.  
841=0,			Press. change step 13 press.  
842=0,			Press. change step 14 dia.  
843=0,			Press. change step 14 press.  
844=0,			Press. change step 15 dia.  
845=0,			Press. change step 15 press.  
846=0,			Press. change step 16 dia.  
847=0,			Press. change step 16 press.  
; ----- Table 54 -----
848=1,			SC/TC select  
849=32767,			Mode flag 0  
850=-22272,			Mode flag 1  
851=26114,			Mode flag 2  
852=30,			Mode flag 3  
853=100,			BH PI(N) P gain  
854=50,			BH PI(N) I time  
855=30,			TR PI(S) P gain  
856=300,			TR PI(S) I time  
857=5,			BH PI(N) P gain attenuator (speed up)  
858=0,			  
859=0,			Dia. deviation alarm  
860=0,			Dia. deviation error  
861=0,			Percentage of doff time  
862=0,			Number of module for LCW/LPR  
863=0,			WD type  
; ----- Table 55 -----
864=9500,			Point of control in (CR)  
865=20,			PI mask delay time @KEB  
866=0,			Doffing times for wiping stop  
867=0,			BH feedback pulse Lag  
868=0,			TR feedback pulse Lag  
869=0,			CR feedback pulse Lag  
870=0,			TD feedback value Lag  
871=600,			Speed check mask time  
872=1000,			CR speed alarm (+/-) @winding  
873=1000,			CR speed error (+/-) @winding  
874=100,			TR speed alarm (+/-) @winding  
875=200,			TR speed error (+/-) @winding  
876=325,			Alarm diameter  
877=0,			Regen braking system mode  
878=1000,			BH speed alarm (+/-) @winding  
879=1000,			BH speed error (+/-) @winding  
; ----- Table 56 -----
880=100,			BH acc./dec.  
881=100,			TR acc./dec.  
882=50,			CR(BH) acc./dec.  
883=0,			CR dwell speed  
884=1,			CR dwell time  
885=0,			BH feedback ave. time  
886=0,			TR feedback ave. time  
887=0,			CR feedback ave. time  
888=100,			TD feedback ave. time  
889=50,			BH speed error (+/-) @initial  
890=120,			TR speed error (+/-) @initial  
891=50,			CR speed error (+/-) @initial  
892=300,			CR speed alm/err mag. @Db  
893=10,			Speed check time @winding  
894=0,			Enable alarm manual reset  
895=50,			TC input slope rate  
; ----- Table 57 -----
896=0,			SC accelerate to low speed  
897=16511,			SC low speed(before thread)  
898=16447,			SC low speed(after thread)  
899=16443,			SC ramp up  
900=16447,			SC ramp up end  
901=0,			SC acc. to threading speed  
902=16511,			SC threading spd.(bfr. thread)  
903=16447,			SC threading spd.(aft. thread)  
904=16443,			SC go to winding speed  
905=16447,			SC winding speed  
906=16447,			SC full  
907=59,			SC full up  
908=59,			SC full up speed  
909=16443,			SC regen. braking  
910=16443,			SC regen brake end  
911=0,			  
; ----- Table 58 -----
912=0,			TC accelerate to low speed  
913=16706,			TC low speed(before thread)  
914=20226,			TC low speed(after thread)  
915=20226,			TC ramp up  
916=20226,			TC ramp up end  
917=0,			TC acc. to threading speed  
918=16706,			TC threading spd.(bfr. thread)  
919=20226,			TC threading spd.(aft. thread)  
920=20226,			TC go to winding speed  
921=20226,			TC winding speed  
922=20226,			TC full  
923=3842,			TC full up  
924=20226,			TC full up speed  
925=3842,			TC regen. braking  
926=3842,			TC regen brake end  
927=0,			  
; ----- Table 59 -----
928=120,			Sequence timer 1  
929=10,			Sequence timer 2  
930=0,			Sequence timer 3  
931=150,			Sequence timer 4  
932=50,			Sequence timer 5  
933=0,			Sequence timer 6  
934=0,			Sequence timer 7  
935=500,			Sequence timer 8  
936=200,			Sequence timer 9  
937=30,			Sequence timer 10  
938=10,			Sequence timer 11  
939=0,			Sequence timer 12  
940=0,			Sequence timer 13  
941=0,			Sequence timer 14  
942=200,			Sequence timer 15  
943=0,			Sequence timer 16  
; ----- Table 60 -----
944=0,			Sequence timer 17  
945=0,			Sequence timer 18  
946=0,			Sequence timer 19  
947=300,			Sequence timer 20  
948=0,			Sequence timer 21  
949=250,			Sequence timer 22  
950=0,			Sequence timer 23  
951=100,			Sequence timer 24  
952=280,			Sequence timer 25  
953=100,			Sequence timer 26  
954=0,			Sequence timer 27  
955=100,			Sequence timer 28  
956=0,			Sequence timer 29  
957=200,			Sequence timer 30  
958=0,			Sequence timer 31  
959=50,			Sequence timer 32  
; ----- Table 61 -----
960=500,			Sequence timer 33  
961=40,			Sequence timer 34  
962=10,			Sequence timer 35  
963=700,			Sequence timer 36  
964=700,			Sequence timer 37  
965=0,			Sequence timer 38  
966=300,			Sequence timer 39  
967=0,			Sequence timer 40  
968=500,			Sequence timer 41  
969=0,			Sequence timer 42  
970=0,			Sequence timer 43  
971=250,			Sequence timer 44  
972=0,			Sequence timer 45  
973=0,			Sequence timer 46  
974=30,			Sequence timer 47  
975=0,			Sequence timer 48  
; ----- Table 62 -----
976=0,			Sequence timer 49  
977=0,			Sequence timer 50  
978=0,			Sequence timer 51  
979=0,			Sequence timer 52  
980=0,			Sequence timer 53  
981=0,			Sequence timer 54  
982=0,			Sequence timer 55  
983=0,			Sequence timer 56  
984=0,			  
985=0,			  
986=0,			  
987=0,			  
988=0,			  
989=0,			  
990=0,			  
991=0,			  
; ----- Table 63 -----
992=2520,			TR stroke  
993=658,			CR outer diameter(L)  
994=650,			CR outer diameter(S)  
995=345,			Turret pitch  
996=2,			Number of pulse of BH  
997=4,			Number of pulse of CR  
998=2,			Number of pulse of TR  
999=2,			TR pulse pick up type  
1000=27,			TR cam N1  
1001=42,			TR cam N2  
1002=40,			TR motor pulley  
1003=40,			TR roller pulley  
1004=2,			Number of pole for BH motor  
1005=4,			Number of pole for TR motor  
1006=2,			Number of pole for CR motor  
1007=4500,			Maximum production speed  
; ----- Table 64 -----
1008=1500,			Minimum production speed  
1009=1,			Call function  
1010=8,			L and R turret center distance  
1011=4,			Number of cops  
1012=330,			Maximum diameter  
1013=25,			Interference package distance  
1014=150,			Dia. for thread arm return  
1015=150,			Dia. for shield plate return  
1016=150,			Turret angle at home position  
1017=400,			CR hold pos. at winding X  
1018=446,			CR hold pos. at winding Y  
1019=0,			User mode SW2  
1020=0,			User mode SW1  
1021=1156,			Sequence mode SW1  
1022=1280,			Sequence mode SW2  
1023=0,			TR dec. rate for regen. brake  
; ----- Table 65 -----
1024=0,			Recorder 1 output set(MAIN-1)  
1025=0,			Recorder 1 value (4mA)  
1026=1000,			Recorder 1 value (20mA)  
1027=0,			Recorder 2 output set(MAIN-2)  
1028=0,			Recorder 2 value (4mA)  
1029=1000,			Recorder 2 value (20mA)  
1030=0,			Recorder 3 output set(SUB(B)-1)  
1031=0,			Recorder 3 value (0V)  
1032=1000,			Recorder 3 value (10V)  
1033=0,			Recorder 4 output set(SUB(B)-2)  
1034=0,			Recorder 4 value (0V)  
1035=1000,			Recorder 4 value (10V)  
1036=180,			  
1037=62,			  
1038=180,			  
1039=18,			  
; ----- Table 66 -----
1040=0,			  
1041=0,			  
1042=1,			Use CR slip table  
1043=0,			  
1044=2000,			BH slip table step 0 speed  
1045=0,			BH slip table step 0 slip  
1046=3000,			BH slip table step 1 speed  
1047=0,			BH slip table step 1 slip  
1048=4000,			BH slip table step 2 speed  
1049=0,			BH slip table step 2 slip  
1050=5000,			BH slip table step 3 speed  
1051=0,			BH slip table step 3 slip  
1052=500,			TR slip table step 0 speed  
1053=20,			TR slip table step 0 slip  
1054=2000,			TR slip table step 1 speed  
1055=20,			TR slip table step 1 slip  
; ----- Table 67 -----
1056=3000,			TR slip table step 2 speed  
1057=20,			TR slip table step 2 slip  
1058=4000,			TR slip table step 3 speed  
1059=20,			TR slip table step 3 slip  
1060=2000,			CR slip table step 0 speed  
1061=27,			CR slip table step 0 slip  
1062=3000,			CR slip table step 1 speed  
1063=30,			CR slip table step 1 slip  
1064=4000,			CR slip table step 2 speed  
1065=36,			CR slip table step 2 slip  
1066=5000,			CR slip table step 3 speed  
1067=42,			CR slip table step 3 slip  
1068=150,			CR spd alm/err mag. reset dia.  
1069=30,			BH speed alarm (+/-) @initial  
1070=100,			TR speed alarm (+/-) @initial  
1071=30,			CR speed alarm (+/-) @initial  
; ----- Table 68 -----
1072=2,			Trend data No. for CH1  
1073=4,			Trend data No. for CH2  
1074=6,			Trend data No. for CH3  
1075=8,			Trend data No. for CH4  
1076=10,			Trend data No. for CH5  
1077=23,			Trend data No. for CH6  
1078=24,			Trend data No. for CH7  
1079=12,			Trend data No. for CH8  
1080=9,			Trend data No. for CH9  
1081=5,			Trend data No. for CH10  
1082=11,			Trend data No. for CH11  
1083=28,			Trend data No. for CH12  
1084=19,			Trend data No. for CH13  
1085=46,			Trend data No. for CH14  
1086=15,			Trend data No. for CH15  
1087=16,			Trend data No. for CH16  
; ----- Table 69 -----
1088=1,			BH re-gen. braking use/not use  
1089=100,			BH re-gen. braking point 1  
1090=0,			BH re-gen. braking time 1  
1091=100,			BH re-gen. braking point 2  
1092=0,			BH re-gen. braking time 2  
1093=0,			BH re-gen. braking point 3  
1094=45,			BH re-gen. braking time 3  
1095=1,			CR re-gen. braking use/not use  
1096=90,			CR re-gen. braking point 1  
1097=10,			CR re-gen. braking time 1  
1098=3,			CR re-gen. braking point 2  
1099=120,			CR re-gen. braking time 2  
1100=0,			CR re-gen. braking point 3  
1101=0,			CR re-gen. braking time 3  
1102=0,			BH Dynamic brake use/not use  
1103=1,			CR Dynamic brake use/not use  
; ----- Table 70 -----
1104=60,			TUR high speed (SRV)  
1105=30,			TUR mid speed (SRV)  
1106=6,			TUR low speed (SRV)  
1107=1,			TUR inching speed  
1108=20000,			TUR acc./dec. ratio  
1109=1530,			TUR moving start dia.  
1110=1800,			TUR mode  
1111=1650,			TUR change timer @Db  
1112=0,			TUR change timer @Dmax  
1113=2000,			TUR position 1  
1114=600,			TUR position 2  
1115=300,			TUR position 3  
1116=120,			TUR position 4  
1117=0,			TUR position 5  
1118=50,			TUR position 6  
1119=60,			  
; ----- Table 71 -----
1120=100,			TUR judge pos. 1  
1121=50,			TUR judge pos. 2  
1122=5,			TUR judge pos. 3  
1123=4500,			TUR judge pos. 4  
1124=320,			  
1125=800,			  
1126=0,			  
1127=0,			TUR moving mid. dia.  
1128=0,			TUR moving limit dia.  
1129=0,			TUR migration speed  
1130=0,			  
1131=0,			  
1132=0,			  
1133=5,			TUR high speed (INV)  
1134=0,			TUR mid speed (INV)  
1135=100,			TUR low speed (INV)  
; ----- Table 72 -----
1136=0,			Range of full package  
1137=0,			Range of small package  
1138=1000,			Range of MD package  
1139=0,			Maximum dia. speed  
1140=0,			Dia. for minimum speed  
1141=0,			TR maximum speed  
1142=0,			Tolerance time for package grade  
1143=0,			Auto doffer mode SW  
1144=0,			Winding speed (changing)  
1145=0,			Speed change rate (changing)  
1146=0,			Through put (changing)  
1147=0,			TD value(changing)  
1148=0,			Sample doff time(h)  
1149=0,			Sample doff time(min)  
1150=1857,			Sample doff time(s)  
1151=0,			Sample doff winding length  
; ----- Table 73 -----
1152=415,			Recorder output set #5(SUB A)  
1153=2200,			Recorder #5 value (@0V)  
1154=3600,			Recorder #5 value (@10V)  
1155=510,			CAN I/O module(1-16)  
1156=280,			PicA2 comm. port  
1157=1980,			Pulse mesure mode  
1158=1,			Other mode SW  
1159=80,			AIN04 comm. address  
1160=810,			AIN04 ave. time(CH2)  
1161=1000,			AIN04 ave. time(CH3)  
1162=900,			AIN04 ave. time(CH4)  
1163=900,			RIO04 comm. address  
1164=1,			SubM1 comm. address  
1165=5,			TMT version  
1166=20,			Remote I/O module(1-16)  
1167=10,			Remote I/O module(17-32)  
; ----- Table 74 -----
1168=20,			BH input voltage  
1169=20,			BH max. output frequency  
1170=10,			BH max. voltage  
1171=5,			BH base frequency  
1172=300,			BH mid. output frequency  
1173=1000,			BH mid. output frequency voltage  
1174=50,			BH min. output frequency  
1175=2,			BH min. output frequency voltage  
1176=1,			BH undervoltage detection level  
1177=1,			BH motor rated current  
1178=1,			BH motor line-to-line resistance  
1179=0,			BH DC Injection braking current  
1180=0,			BH momentary power loss detection  
1181=5,			BH min. base block time  
1182=1,			BH voltage recovery time  
1183=10,			BH speed search wait time  
; ----- Table 75 -----
1184=415,			BH motor protection selection  
1185=1200,			BH braking transistor operation voltage  
1186=3600,			BH hunting prevention function selection  
1187=1200,			BH hunting prevention gain  
1188=300,			BH hunting prevention reduced freq. level  
1189=900,			BH acc. time1  
1190=30,			BH dec. time1  
1191=90,			BH acc. time2  
1192=160,			BH dec. time2  
1193=1000,			BH momentary power loss time  
1194=300,			BH KEB speed agree detection width  
1195=300,			BH KEB step frequency width(L)  
1196=1,			BH KEB step frequency width(H)  
1197=5,			BH dec. time in KEB  
1198=10,			BH acc. time after KEB  
1199=1,			  
; ----- Table 76 -----
1200=20,			  
1201=20,			  
1202=5,			  
1203=10,			  
1204=300,			  
1205=1000,			  
1206=70,			  
1207=2,			  
1208=1,			  
1209=1,			  
1210=1,			  
1211=0,			  
1212=0,			  
1213=5,			  
1214=1,			  
1215=10,			  
; ----- Table 77 -----
1216=415,			TR input voltage  
1217=6100,			TR max. output frequency  
1218=3600,			TR max. voltage  
1219=6100,			TR base frequency  
1220=650,			TR mid. output frequency  
1221=600,			TR mid. output frequency voltage  
1222=60,			TR min. output frequency  
1223=36,			TR min. output frequency voltage  
1224=620,			TR undervoltage detection level  
1225=1000,			TR motor rated current  
1226=1800,			TR motor line-to-line resistance  
1227=1800,			TR DC Injection braking current  
1228=3,			TR momentary power loss detection  
1229=3,			TR min. base block time  
1230=20,			TR voltage recovery time  
1231=50,			TR speed search wait time  
; ----- Table 78 -----
1232=30,			TR motor protection selection  
1233=20,			TR braking transistor operation voltage  
1234=10,			TR hunting prevention function  selection  
1235=10,			TR hunting prevention gain  
1236=300,			TR hunting prevention reduced freq. level  
1237=1000,			TR acc. time1  
1238=3,			TR dec. time1  
1239=2,			TR acc. time2  
1240=1,			TR dec. time2  
1241=1,			TR momentary power loss time  
1242=1,			TR KEB speed Agree detection width  
1243=0,			TR KEB step frequency width(L)  
1244=0,			TR KEB step frequency width(H)  
1245=5,			TR dec. time in KEB  
1246=1,			TR acc. time after KEB  
1247=10,			  
; ----- Table 79 -----
1248=415,			  
1249=600,			  
1250=3600,			  
1251=600,			  
1252=50,			  
1253=300,			  
1254=15,			  
1255=120,			  
1256=100,			  
1257=1000,			  
1258=5,			  
1259=3,			  
1260=1,			  
1261=1,			  
1262=100,			  
1263=1,			  
; ----- Table 80 -----
1264=30,			CR input voltage  
1265=20,			CR max. output frequency  
1266=5,			CR max. voltage  
1267=3,			CR base frequency  
1268=300,			CR mid. output frequency  
1269=1000,			CR mid. output frequency voltage  
1270=90,			CR min. output frequency  
1271=2,			CR min. output frequency voltage  
1272=0,			CR undervoltage detection level  
1273=1,			CR motor rated current  
1274=1,			CR motor line-to-line resistance  
1275=0,			CR DC Injection braking current  
1276=0,			CR momentary power loss detection  
1277=5,			CR min. base block time  
1278=1,			CR voltage recovery time  
1279=10,			CR speed search wait time  
; ----- Table 81 -----
1280=0,			CR motor protection selection  
1281=0,			CR braking transistor operation voltage  
1282=0,			CR hunting prevention function  selection  
1283=0,			CR hunting prevention gain  
1284=0,			CR hunting prevention reduced freq. level  
1285=0,			CR acc. time1  
1286=0,			CR dec. time1  
1287=0,			CR acc. time2  
1288=0,			CR dec. time2  
1289=0,			CR momentary power loss time  
1290=0,			CR KEB speed Agree detection width  
1291=0,			CR KEB step frequency width(L)  
1292=45,			CR KEB step frequency width(H)  
1293=18746,			CR dec. time in KEB  
1294=0,			CR acc. time after KEB  
1295=0,			  
; ----- Table 82 -----
1296=0,			  
1297=0,			  
1298=0,			  
1299=0,			  
1300=0,			  
1301=0,			  
1302=0,			  
1303=0,			  
1304=0,			  
1305=0,			  
1306=0,			  
1307=0,			  
1308=0,			  
1309=0,			  
1310=0,			  
1311=0,			  
; ----- Table 83 -----
1312=0,			TUR input voltage  
1313=0,			TUR max. output frequency  
1314=0,			TUR max. voltage  
1315=0,			TUR base frequency  
1316=0,			TUR mid. output frequency  
1317=0,			TUR mid. output frequency voltage  
1318=0,			TUR min. output frequency  
1319=0,			TUR min. output frequency voltage  
1320=0,			TUR undervoltage detection level  
1321=0,			TUR motor rated current  
1322=0,			TUR motor line-to-line resistance  
1323=0,			TUR DC injection braking current  
1324=0,			TUR momentary power loss detection  
1325=0,			TUR min. base block time  
1326=0,			TUR voltage recovery time  
1327=0,			TUR speed search wait time  
; ----- Table 84 -----
1328=0,			TUR motor protection selection  
1329=0,			TUR braking transistor operation voltage  
1330=0,			TUR hunting prevention function  selection  
1331=0,			TUR hunting prevention gain  
1332=0,			TUR hunting prevention reduced freq. level  
1333=0,			TUR acc. time1  
1334=0,			TUR dec. time1  
1335=0,			TUR acc. time2  
1336=0,			TUR dec. time2  
1337=0,			TUR momentary power loss time  
1338=0,			TUR KEB speed Agree detection width  
1339=0,			TUR KEB step frequency width(L)  
1340=0,			TUR KEB step frequency width(H)  
1341=0,			TUR dec. time in KEB  
1342=0,			TUR acc. time after KEB  
1343=0,			  
; ----- Table 85 -----
1344=0,			  
1345=0,			  
1346=0,			  
1347=0,			  
1348=0,			  
1349=0,			  
1350=0,			  
1351=0,			  
1352=0,			  
1353=0,			  
1354=0,			  
1355=0,			  
1356=0,			  
1357=0,			  
1358=0,			  
1359=0,			  
; ----- Table 86 -----
1360=0,			SRV PTP1 acc./dec. ratio  
1361=0,			SRV PTP2 acc./dec. ratio  
1362=0,			SRV PTP3 acc./dec. ratio  
1363=0,			SRV PTP4 acc./dec. ratio  
1364=0,			SRV PTP5 acc./dec. ratio  
1365=0,			SRV JOG acc./dec. ratio  
1366=0,			  
1367=0,			  
1368=0,			  
1369=0,			  
1370=0,			  
1371=0,			SRV system Switch  
1372=0,			SRV gear ratio (numerator)  
1373=0,			SRV gear ratio (denominator)  
1374=0,			SRV short Interruptions time  
1375=0,			SRV vibration error  
; ----- Table 87 -----
1376=0,			SRV d axis current P gain  
1377=0,			SRV d axis current I gain  
1378=0,			SRV q axis current P gain  
1379=0,			SRV q axis current I gain  
1380=0,			SRV speed P gain  
1381=0,			SRV speed I gain  
1382=0,			SRV position P gain  
1383=0,			  
1384=0,			SRV DAC output enable  
1385=0,			SRV DAC CH1 output data  
1386=0,			SRV DAC CH2 output data  
1387=0,			SRV DAC CH3 output data  
1388=0,			SRV DAC CH4 output data  
1389=0,			  
1390=0,			  
1391=0,			  
; ----- Table 88 -----
1392=0,			Speed search selection(Main)  
1393=0,			Test mode  
1394=0,			  
1395=0,			  
1396=0,			  
1397=0,			  
1398=0,			SRV torque limit  
1399=0,			SRV moment of Inertia ratio  
1400=0,			SRV speed Loop gain  
1401=0,			SRV speed Loop Integral time constant  
1402=0,			SRV position Loop gain  
1403=0,			1st step 1st torque reference filter time constant  
1404=0,			SRV RAM monitor address 1  
1405=0,			SRV RAM monitor address 2  
1406=0,			SRV RAM monitor address 3  
1407=0,			SRV RAM monitor address 4  
; ----- Table 89 -----
1408=0,			CR diff. ride over mode  
1409=0,			CR diff. hold time  
1410=0,			CR diff. time(magnification)  
1411=0,			CR diff. fade out time  
1412=0,			CR diff. comp. rate  
1413=0,			CR diff. pulse rate  
1414=0,			  
1415=0,			  
1416=0,			  
1417=0,			BH re-gen. braking point 2-1  
1418=0,			BH re-gen. braking time 2-1  
1419=0,			BH re-gen. braking point 2-2  
1420=0,			BH re-gen. braking time 2-2  
1421=0,			BH re-gen. braking point 2-3  
1422=0,			BH re-gen. braking time 2-3  
1423=0,			BH CR TRV re-gen. ext. Mag.  
; ----- Table 90 -----
1424=0,			Over pack. alarm range 1 (angle)  
1425=0,			Over pack. alarm range 1 (dia.)  
1426=0,			Over pack. alarm range 2 (angle)  
1427=0,			Over pack. alarm range 2 (dia.)  
1428=0,			Over pack. alarm tolerance  
1429=0,			  
1430=0,			  
1431=0,			  
1432=0,			Delay time for judging thread success  
1433=0,			Delay time for judging doff success  
1434=0,			  
1435=0,			  
1436=0,			  
1437=0,			  
1438=0,			  
1439=0,			  
; ----- Table 91 -----
1440=0,			%Sym%:head weight  
1441=0,			%Sym%:centroid angle  
1442=0,			%Sym%:centroid distance  
1443=0,			  
1444=0,			  
1445=0,			  
1446=0,			  
1447=0,			  
1448=0,			  
1449=0,			  
1450=0,			  
1451=0,			  
1452=0,			  
1453=0,			  
1454=0,			%Sym%:[RoTAS]E/P output@start  
1455=0,			%Sym%:[RoTAS]E/P output@last  
; ----- Table 92 -----
1456=0,			%Sym%:[RoTAS]E/P output 1  
1457=0,			%Sym%:[RoTAS]E/P change dia. 1  
1458=0,			%Sym%:[RoTAS]E/P output 2  
1459=0,			%Sym%:[RoTAS]E/P change dia. 2  
1460=0,			%Sym%:[RoTAS]E/P output 3  
1461=0,			%Sym%:[RoTAS]E/P change dia. 3  
1462=0,			%Sym%:[RoTAS]E/P output 4  
1463=0,			%Sym%:[RoTAS]E/P change dia. 4  
1464=0,			%Sym%:[RoTAS]E/P output 5  
1465=0,			%Sym%:[RoTAS]E/P change dia. 5  
1466=0,			%Sym%:[RoTAS]E/P output 6  
1467=0,			%Sym%:[RoTAS]E/P change dia. 6  
1468=0,			%Sym%:[RoTAS]E/P output 7  
1469=0,			%Sym%:[RoTAS]E/P change dia. 7  
1470=0,			%Sym%:[RoTAS]E/P output 8  
1471=0,			%Sym%:[RoTAS]E/P change dia. 8  
; ----- Table 93 -----
1472=0,			Diameter limit winding speed 1  
1473=0,			Winding speed limit diameter 1  
1474=0,			Diameter limit winding speed 2  
1475=0,			Winding speed limit diameter 2  
1476=0,			Diameter limit winding speed 3  
1477=0,			Winding speed limit diameter 3  
1478=0,			Diameter limit winding speed 4  
1479=0,			Winding speed limit diameter 4  
1480=0,			  
1481=0,			  
1482=0,			  
1483=0,			  
1484=0,			  
1485=0,			  
1486=0,			  
1487=0,			  
; ----- Table 94 -----
1488=0,			CR overfeed chg. step 1 dia.  
1489=0,			CR overfeed chg. step 1 ratio  
1490=0,			CR overfeed chg. step 2 dia.  
1491=0,			CR overfeed chg. step 2 ratio  
1492=0,			CR overfeed chg. step 3 dia.  
1493=0,			CR overfeed chg. step 3 ratio  
1494=0,			CR overfeed chg. step 4 dia.  
1495=0,			CR overfeed chg. step 4 ratio  
1496=0,			CR overfeed chg. step 5 dia.  
1497=0,			CR overfeed chg. step 5 ratio  
1498=0,			CR overfeed chg. step 6 dia.  
1499=0,			CR overfeed chg. step 6 ratio  
1500=0,			CR overfeed chg. step 7 dia.  
1501=0,			CR overfeed chg. step 7 ratio  
1502=0,			CR overfeed chg. step 8 dia.  
1503=0,			CR overfeed chg. step 8 ratio  
; ----- Table 95 -----
1504=0,			CR overfeed chg. step 9 dia.  
1505=0,			CR overfeed chg. step 9 ratio  
1506=0,			CR overfeed chg. step 10 dia.  
1507=0,			CR overfeed chg. step 10 ratio  
1508=0,			CR overfeed chg. step 11 dia.  
1509=0,			CR overfeed chg. step 11 ratio  
1510=0,			CR overfeed chg. step 12 dia.  
1511=0,			CR overfeed chg. step 12 ratio  
1512=0,			CR overfeed chg. step 13 dia.  
1513=0,			CR overfeed chg. step 13 ratio  
1514=0,			CR overfeed chg. step 14 dia.  
1515=0,			CR overfeed chg. step 14 ratio  
1516=0,			CR overfeed chg. step 15 dia.  
1517=0,			CR overfeed chg. step 15 ratio  
1518=0,			CR overfeed chg. step 16 dia.  
1519=0,			CR overfeed chg. step 16 ratio  
; ----- Table 96 -----
1520=0,			1st GR speed change step 1 ratio  
1521=0,			1st GR speed change step 2 ratio  
1522=0,			1st GR speed change step 3 ratio  
1523=0,			1st GR speed change step 4 ratio  
1524=0,			1st GR speed change step 5 ratio  
1525=0,			1st GR speed change step 6 ratio  
1526=0,			1st GR speed change step 7 ratio  
1527=0,			1st GR speed change step 8 ratio  
1528=0,			1st GR speed change step 9 ratio  
1529=0,			1st GR speed change step 10 ratio  
1530=0,			1st GR speed change step 11 ratio  
1531=0,			1st GR speed change step 12 ratio  
1532=0,			1st GR speed change step 13 ratio  
1533=0,			1st GR speed change step 14 ratio  
1534=0,			1st GR speed change step 15 ratio  
1535=0,			1st GR speed change step 16 ratio  
; ----- Table 97 -----
1536=0,			2nd GR speed change step 1 ratio  
1537=0,			2nd GR speed change step 2 ratio  
1538=0,			2nd GR speed change step 3 ratio  
1539=0,			2nd GR speed change step 4 ratio  
1540=0,			2nd GR speed change step 5 ratio  
1541=0,			2nd GR speed change step 6 ratio  
1542=0,			2nd GR speed change step 7 ratio  
1543=0,			2nd GR speed change step 8 ratio  
1544=0,			2nd GR speed change step 9 ratio  
1545=0,			2nd GR speed change step 10 ratio  
1546=0,			2nd GR speed change step 11 ratio  
1547=0,			2nd GR speed change step 12 ratio  
1548=0,			2nd GR speed change step 13 ratio  
1549=0,			2nd GR speed change step 14 ratio  
1550=0,			2nd GR speed change step 15 ratio  
1551=0,			2nd GR speed change step 16 ratio  
; ----- Table 98 -----
1552=0,			Target full package dia.  
1553=0,			Full package alarm (+)  
1554=0,			Full package alarm (-)  
1555=0,			Full package error (+)  
1556=0,			Full package error (-)  
1557=0,			Package Check SW  
1558=0,			  
1559=0,			  
1560=0,			  
1561=0,			  
1562=0,			  
1563=0,			  
1564=0,			  
1565=0,			  
1566=0,			  
1567=0,			  
; ----- Table 99 -----
1568=0,			  
1569=0,			  
1570=0,			  
1571=0,			  
1572=0,			  
1573=0,			  
1574=0,			  
1575=0,			  
1576=0,			  
1577=0,			  
1578=0,			  
1579=0,			  
1580=0,			  
1581=0,			  
1582=0,			  
1583=0,			  
; ----- Table 100 -----
1584=0,			  
1585=0,			  
1586=0,			  
1587=0,			  
1588=0,			  
1589=0,			  
1590=0,			  
1591=0,			  
1592=0,			  
1593=0,			  
1594=0,			  
1595=0,			  
1596=0,			  
1597=0,			  
1598=0,			  
1599=0,			  
; ----- Table 101 -----
1600=0,			  
1601=0,			  
1602=0,			  
1603=0,			  
1604=0,			  
1605=0,			  
1606=0,			  
1607=0,			  
1608=0,			  
1609=0,			  
1610=0,			  
1611=0,			  
1612=0,			  
1613=0,			  
1614=0,			  
1615=0,			  
; ----- Table 102 -----
1616=0,			  
1617=0,			  
1618=0,			  
1619=0,			  
1620=0,			  
1621=0,			  
1622=0,			  
1623=0,			  
1624=0,			  
1625=0,			  
1626=0,			  
1627=0,			  
1628=0,			  
1629=0,			  
1630=0,			  
1631=0,			  
; ----- Table 103 -----
1632=0,			  
1633=0,			  
1634=0,			  
1635=0,			  
1636=0,			  
1637=0,			  
1638=0,			  
1639=0,			  
1640=0,			  
1641=0,			  
1642=0,			  
1643=0,			  
1644=0,			  
1645=0,			  
1646=0,			  
1647=0,			  
; ----- Table 104 -----
1648=0,			  
1649=0,			  
1650=0,			  
1651=0,			  
1652=0,			  
1653=0,			  
1654=0,			  
1655=0,			  
1656=0,			  
1657=0,			  
1658=0,			  
1659=0,			  
1660=0,			  
1661=0,			  
1662=0,			  
1663=0,			  
; ----- Table 105 -----
1664=0,			  
1665=0,			  
1666=0,			  
1667=0,			  
1668=0,			  
1669=0,			  
1670=0,			  
1671=0,			  
1672=0,			  
1673=0,			  
1674=0,			  
1675=0,			  
1676=0,			  
1677=0,			  
1678=0,			  
1679=0,			  
; ----- Table 106 -----
1680=0,			  
1681=0,			  
1682=0,			  
1683=0,			  
1684=0,			  
1685=0,			  
1686=0,			  
1687=0,			  
1688=0,			  
1689=0,			  
1690=0,			  
1691=0,			  
1692=0,			  
1693=0,			  
1694=0,			  
1695=0,			  
; ----- Table 107 -----
1696=0,			  
1697=0,			  
1698=0,			  
1699=0,			  
1700=0,			  
1701=0,			  
1702=0,			  
1703=0,			  
1704=0,			  
1705=0,			  
1706=0,			  
1707=0,			  
1708=0,			  
1709=0,			  
1710=0,			  
1711=0,			  
; ----- Table 108 -----
1712=0,			  
1713=0,			  
1714=0,			  
1715=0,			  
1716=0,			  
1717=0,			  
1718=0,			  
1719=0,			  
1720=0,			  
1721=0,			  
1722=0,			  
1723=0,			  
1724=0,			  
1725=0,			  
1726=0,			  
1727=0,			  
; ----- Table 109 -----
1728=0,			  
1729=0,			  
1730=0,			  
1731=0,			  
1732=0,			  
1733=0,			  
1734=0,			  
1735=0,			  
1736=0,			  
1737=0,			  
1738=0,			  
1739=0,			  
1740=0,			  
1741=0,			  
1742=0,			  
1743=0,			  
; ----- Table 110 -----
1744=0,			  
1745=0,			  
1746=0,			  
1747=0,			  
1748=0,			  
1749=0,			  
1750=0,			  
1751=0,			  
1752=0,			  
1753=0,			  
1754=0,			  
1755=0,			  
1756=0,			  
1757=0,			  
1758=0,			  
1759=0,			  
; ----- Table 111 -----
1760=0,			  
1761=0,			  
1762=0,			  
1763=0,			  
1764=0,			  
1765=0,			  
1766=0,			  
1767=0,			  
1768=0,			  
1769=0,			  
1770=0,			  
1771=0,			  
1772=0,			  
1773=0,			  
1774=0,			  
1775=0,			  
; ----- Table 112 -----
1776=0,			  
1777=0,			  
1778=0,			  
1779=0,			  
1780=0,			  
1781=0,			  
1782=0,			  
1783=0,			  
1784=0,			  
1785=0,			  
1786=0,			  
1787=0,			  
1788=0,			  
1789=0,			  
1790=0,			  
1791=0,			  
; ----- Table 113 -----
1792=0,			  
1793=0,			  
1794=0,			  
1795=0,			  
1796=0,			  
1797=0,			  
1798=0,			  
1799=0,			  
1800=0,			  
1801=0,			  
1802=0,			  
1803=0,			  
1804=0,			  
1805=0,			  
1806=0,			  
1807=0,			  
; ----- Table 114 -----
1808=0,			  
1809=0,			  
1810=0,			  
1811=0,			  
1812=0,			  
1813=0,			  
1814=0,			  
1815=0,			  
1816=0,			  
1817=0,			  
1818=0,			  
1819=0,			  
1820=0,			  
1821=0,			  
1822=0,			  
1823=0,			  
; ----- Table 115 -----
1824=0,			  
1825=0,			  
1826=0,			  
1827=0,			  
1828=0,			  
1829=0,			  
1830=0,			  
1831=0,			  
1832=0,			  
1833=0,			  
1834=0,			  
1835=0,			  
1836=0,			  
1837=0,			  
1838=0,			  
1839=0,			  
; ----- Table 116 -----
1840=0,			  
1841=0,			  
1842=0,			  
1843=0,			  
1844=0,			  
1845=0,			  
1846=0,			  
1847=0,			  
1848=0,			  
1849=0,			  
1850=0,			  
1851=0,			  
1852=0,			  
1853=0,			  
1854=0,			  
1855=0,			  
; ----- Table 117 -----
1856=0,			  
1857=0,			  
1858=0,			  
1859=0,			  
1860=0,			  
1861=0,			  
1862=0,			  
1863=0,			  
1864=0,			  
1865=0,			  
1866=0,			  
1867=0,			  
1868=0,			  
1869=0,			  
1870=0,			  
1871=0,			  
; ----- Table 118 -----
1872=0,			  
1873=0,			  
1874=0,			  
1875=0,			  
1876=0,			  
1877=0,			  
1878=0,			  
1879=0,			  
1880=0,			  
1881=0,			  
1882=0,			  
1883=0,			  
1884=0,			  
1885=0,			  
1886=0,			  
1887=0,			  
; ----- Table 119 -----
1888=0,			  
1889=0,			  
1890=0,			  
1891=0,			  
1892=0,			  
1893=0,			  
1894=0,			  
1895=0,			  
1896=0,			  
1897=0,			  
1898=0,			  
1899=0,			  
1900=0,			  
1901=0,			  
1902=0,			  
1903=0,			  
; ----- Table 120 -----
1904=0,			  
1905=0,			  
1906=0,			  
1907=0,			  
1908=0,			  
1909=0,			  
1910=0,			  
1911=0,			  
1912=0,			  
1913=0,			  
1914=0,			  
1915=0,			  
1916=0,			  
1917=0,			  
1918=0,			  
1919=0,			  
; ----- Table 121 -----
1920=0,			  
1921=0,			  
1922=0,			  
1923=0,			  
1924=0,			  
1925=0,			  
1926=0,			  
1927=0,			  
1928=0,			  
1929=0,			  
1930=0,			  
1931=0,			  
1932=0,			  
1933=0,			  
1934=0,			  
1935=0,			  
; ----- Table 122 -----
1936=0,			  
1937=0,			  
1938=0,			  
1939=0,			  
1940=0,			  
1941=0,			  
1942=0,			  
1943=0,			  
1944=0,			  
1945=0,			  
1946=0,			  
1947=0,			  
1948=0,			  
1949=0,			  
1950=0,			  
1951=0,			  
; ----- Table 123 -----
1952=0,			[RoTAS]E/P output 1  
1953=0,			[RoTAS]E/P change dia. 1  
1954=0,			[RoTAS]E/P output 2  
1955=0,			[RoTAS]E/P change dia. 2  
1956=0,			[RoTAS]E/P output 3  
1957=0,			[RoTAS]E/P change dia. 3  
1958=0,			[RoTAS]E/P output 4  
1959=0,			[RoTAS]E/P change dia. 4  
1960=0,			[RoTAS]E/P output 5  
1961=0,			[RoTAS]E/P change dia. 5  
1962=0,			[RoTAS]E/P output 6  
1963=0,			[RoTAS]E/P change dia. 6  
1964=0,			[RoTAS]E/P output 7  
1965=0,			[RoTAS]E/P change dia. 7  
1966=0,			[RoTAS]E/P output 8  
1967=0,			[RoTAS]E/P change dia. 8  
; ----- Table 124 -----
1968=0,			Min. denom.(special WN)  
1969=0,			Max. denom.(special WN)  
1970=0,			Enable WN width  
1971=0,			WN1  
1972=0,			WN2  
1973=0,			WN3  
1974=0,			WN4  
1975=0,			WN5  
1976=0,			WN6  
1977=0,			WN7  
1978=0,			WN8  
1979=0,			WN9  
1980=0,			WN10  
1981=0,			Inner layer basic pitch effective dia.  
1982=0,			Inner layer minimum basic pitch  
1983=0,			Inner layer maximum basic pitch  
; ----- Table 125 -----
1984=0,			Change dia. 1  
1985=0,			Change min. denominator 1  
1986=0,			Change max. denominator 1  
1987=0,			Change dia. 2  
1988=0,			Change min. denominator 2  
1989=0,			Change max. denominator 2  
1990=0,			Change dia. 3  
1991=0,			Change min. denominator 3  
1992=0,			Change max. denominator 3  
1993=0,			Change dia. 4  
1994=0,			Change min. denominator 4  
1995=0,			Change max. denominator 4  
1996=0,			Minimum of pitch change dia. 1  
1997=0,			Minimum of pitch1  
1998=0,			Minimum of pitch change dia. 2  
1999=0,			Minimum of pitch2  
; ----- Table 126 -----
2000=0,			Auto optimization mode  
2001=0,			Shift direction of pitch  
2002=0,			Minimum of pitch  
2003=0,			Maximum of pitch  
2004=0,			Increment of pitch  
2005=0,			Distance tolerance  
2006=0,			Number of winding layers  
2007=0,			Min. jump angle  
2008=0,			Min. basic pitch (dir:TR)  
2009=0,			Max. basic pitch (dir:TR)  
2010=0,			Min. denominator  
2011=0,			Max. denominator  
2012=0,			Min. numerator (+/-)  
2013=0,			Delta Judgment value  
2014=0,			J Judgment value  
2015=0,			Pitch SW  
; ----- Table 127 -----
2016=0,			Multi function trend 1  
2017=0,			Multi function trend 2  
2018=0,			Multi function trend 3  
2019=0,			Multi function trend 4  
2020=0,			Multi function trend 5  
2021=0,			Multi function trend 6  
2022=0,			Multi function trend 7  
2023=0,			Multi function trend 8  
2024=0,			Multi function trend 9  
2025=0,			Multi function trend 10  
2026=0,			Multi function trend 11  
2027=0,			Multi function trend 12  
2028=0,			Multi function trend 13  
2029=0,			Multi function trend 14  
2030=0,			Multi function trend 15  
2031=0,			Multi monitor SW  
; ----- Table 128 -----
2032=0,			Debug monitor 1  
2033=0,			Debug monitor 2  
2034=0,			Debug monitor 3  
2035=0,			Debug monitor 4  
2036=0,			Debug monitor 5  
2037=0,			Debug monitor 6  
2038=0,			  
2039=0,			  
2040=0,			  
2041=0,			  
2042=0,			  
2043=0,			  
2044=0,			  
2045=0,			  
2046=0,			  
2047=0,			Multipurpose event log  

